<?xml version="1.0" encoding="UTF-8" ?>
<project name="LogiWeb" id="Project_1286" database="MySql" >
	<comment><![CDATA[LogiWeb Database for Java School project]]></comment>
	<schema name="logiweb" >
		<table name="cargo" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[Номер груза]]></comment>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование]]></comment>
			</column>
			<column name="mass" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Масса (в кг)]]></comment>
			</column>
			<column name="status" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
				<comment><![CDATA[Статус (подготовлен, отгружен, доставлен)]]></comment>
			</column>
			<index name="pk_cargo_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cargo_cargo_status" to_schema="logiweb" to_table="cargo_status" >
				<fk_column name="status" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cargo_status" >
			<comment><![CDATA[Статус груза]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[подготовлен, отгружен, доставлен]]></comment>
			</column>
			<index name="pk_cargo_status_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cities" >
			<comment><![CDATA[Города]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Название]]></comment>
			</column>
			<index name="pk_cities_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="drivers" >
			<comment><![CDATA[Водители]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Личный номер]]></comment>
			</column>
			<column name="first_name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Имя]]></comment>
			</column>
			<column name="last_name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Фамилия]]></comment>
			</column>
			<column name="hours_worked_this_month" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
				<comment><![CDATA[Отработано часов в этом месяце]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" mandatory="y" >
				<defo>0</defo>
				<comment><![CDATA[Статус водителя (отдых, в смене, за рулем)]]></comment>
			</column>
			<column name="current_vehicle" type="int" jt="4" >
				<comment><![CDATA[Текущая фура]]></comment>
			</column>
			<column name="current_city" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Текущий город]]></comment>
			</column>
			<index name="pk_drivers_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_drivers_waypoint" to_schema="logiweb" to_table="vehicles" >
				<fk_column name="current_vehicle" pk="id" />
			</fk>
			<fk name="fk_drivers_cities" to_schema="logiweb" to_table="cities" >
				<fk_column name="current_city" pk="id" />
			</fk>
			<fk name="fk_drivers_drivers_status" to_schema="logiweb" to_table="drivers_status" >
				<fk_column name="status" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="drivers_in_order" >
			<comment><![CDATA[Список водителей, которые выполняют заказ]]></comment>
			<column name="order_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[ID заказа]]></comment>
			</column>
			<column name="driver_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[ID водителя]]></comment>
			</column>
			<fk name="fk_drivers_in_order_drivers" to_schema="logiweb" to_table="drivers" >
				<fk_column name="driver_id" pk="id" />
			</fk>
			<fk name="fk_drivers_in_order_orders" to_schema="logiweb" to_table="orders" >
				<fk_column name="order_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="drivers_status" >
			<comment><![CDATA[Статус водителя]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[отдых, в смене, за рулем]]></comment>
			</column>
			<index name="pk_drivers_status_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="orders" >
			<comment><![CDATA[Заказы]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="is_completed" type="bool" jt="-7" >
				<defo>false</defo>
				<comment><![CDATA[Выполнен (да/нет)]]></comment>
			</column>
			<column name="vehicle_id" type="int" jt="4" >
				<comment><![CDATA[Фура назначенная выполнять заказ]]></comment>
			</column>
			<index name="pk_orders_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_orders_trucks" to_schema="logiweb" to_table="vehicles" >
				<fk_column name="vehicle_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="vehicles" >
			<comment><![CDATA[Фуры]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="reg_number" type="varchar" length="7" jt="12" mandatory="y" >
				<comment><![CDATA[Рег. номер (2 лат.буквы + 5 цифр)]]></comment>
			</column>
			<column name="driver_shift_size" type="int" jt="4" mandatory="y" >
				<defo>3</defo>
				<comment><![CDATA[Размер смены водителей]]></comment>
			</column>
			<column name="capacity" type="int" jt="4" mandatory="y" >
				<defo>20</defo>
				<comment><![CDATA[Вместимость (тонн)]]></comment>
			</column>
			<column name="is_ok" type="bool" jt="-7" mandatory="y" >
				<defo>true</defo>
				<comment><![CDATA[Состояние (исправен, неисправен)]]></comment>
			</column>
			<column name="current_city_id" type="int" jt="4" >
				<comment><![CDATA[Текущий город]]></comment>
			</column>
			<index name="unq_trucks_id" unique="UNIQUE" >
				<column name="id" />
			</index>
			<index name="pk_trucks_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_trucks_cities" to_schema="logiweb" to_table="cities" >
				<fk_column name="current_city_id" pk="id" />
			</fk>
		</table>
		<table name="waypoint_type" >
			<comment><![CDATA[Тип маршрутной точки]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[подготовлен, отгружен, доставлен]]></comment>
			</column>
			<index name="pk_waypoint_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="waypoints" >
			<comment><![CDATA[Маршрутная точка]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="city_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Город]]></comment>
			</column>
			<column name="cargo_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[Груз]]></comment>
			</column>
			<column name="type" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
				<comment><![CDATA[Тип маршрутной точки]]></comment>
			</column>
			<index name="pk_waypoint_шв" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_waypoints_cargo" to_schema="logiweb" to_table="cargo" >
				<fk_column name="cargo_id" pk="id" />
			</fk>
			<fk name="fk_waypoints_cities" to_schema="logiweb" to_table="cities" >
				<fk_column name="city_id" pk="id" />
			</fk>
			<fk name="fk_waypoints_waypoint_type" to_schema="logiweb" to_table="waypoint_type" >
				<fk_column name="type" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="waypoints_in_orders" >
			<comment><![CDATA[Список маршрутных точек в заказах]]></comment>
			<column name="order_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[номер заказа]]></comment>
			</column>
			<column name="waypoint_id" type="int" jt="4" mandatory="y" >
				<comment><![CDATA[номер маршрутной точки]]></comment>
			</column>
			<fk name="fk_waypoint_list_orders" to_schema="logiweb" to_table="orders" >
				<fk_column name="order_id" pk="id" />
			</fk>
			<fk name="fk_waypoint_list_waypoint" to_schema="logiweb" to_table="waypoints" >
				<fk_column name="waypoint_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_14c9" joined_routing="y" show_relation="columns" >
		<entity schema="logiweb" name="cargo" color="C1D8EE" x="752" y="96" />
		<entity schema="logiweb" name="cargo_status" color="C1D8EE" x="880" y="144" />
		<entity schema="logiweb" name="cities" color="C1D8EE" x="320" y="544" />
		<entity schema="logiweb" name="drivers" color="C1D8EE" x="288" y="224" />
		<entity schema="logiweb" name="drivers_in_order" color="C1D8EE" x="48" y="192" />
		<entity schema="logiweb" name="drivers_status" color="C1D8EE" x="64" y="288" />
		<entity schema="logiweb" name="orders" color="C1D8EE" x="208" y="96" />
		<entity schema="logiweb" name="vehicles" color="3986C1" x="384" y="400" />
		<entity schema="logiweb" name="waypoint_type" color="C1D8EE" x="608" y="192" />
		<entity schema="logiweb" name="waypoints" color="C1D8EE" x="608" y="64" />
		<entity schema="logiweb" name="waypoints_in_orders" color="C1D8EE" x="416" y="48" />
	</layout>
</project>